{
  "version": 2,
  "builds": [
    {
      "src": "client/api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["client/api/**/*.js"]
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/client/api/index.js"
    },
    {
      "src": "/(settings|products|customer|cart|create-checkout-session|session|create-payment-intent|create-order|capture-payment|cancel-payment|request-refund|payment-intent|charge|events|confirm)(.*)",
      "dest": "/client/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/$1"
    }
  ]
}
